<!DOCTYPE html> 
<html lang="tr">
    <head>
        <meta charset="UTF-8">
        <title>Login Page</title>
        <link rel="stylesheet"  href="loginstyle.css">
    </head>
    <body>
        <style>
    body{
  margin: 0;
  padding: 0;
  background-image: url(images/loginimage.png);
  background-size: cover;
  background-position: center;
  font-family: sans-serif;

}
.Loginbox{
  width: 300px;
  height: 400px;
  background: #000;
  color: #fff;
  top: 50%;
  left: 50%;
  position:absolute;
  transform: translate(-40%,-40%);
  box-sizing: border-box;
  padding: 70px 30px;
}
.avatar{
  width: 100px;
  height: 100px;
  border-radius: 50%;
  position: absolute;
  top: -50px;
  left: calc(50% - 50px)
}
h1{
  margin: 0;
  padding: 0 0 20px;
  text-align: center;
  font-size: 22px;
}
.Loginbox p{
  margin: 0;
  padding: 0;
  font-weight: bold;
}
.Loginbox input{
  width: 100%;
}
.Loginbox input[type="text"], input[type="password"] {
    border: none;
    border-bottom: 1px solid #fff;
    background: transparent;
    outline: none;
    height: 30px;
    color: #fff;
    font-size: 16px;
}
.Loginbox input[type="submit"] {
  border: none;
  outline: none;
  height: 40px;
  background: #fb2525;
  color: #fff;
  font-size: 18px;
  border-radius: 20px;
}
.Loginbox input[type="submit"]:hover {
  cursor: pointer;
  background: aqua;
  color: #000;
}

        </style>
        <div class="Loginbox">
            <img src="images/aka.png" class="avatar">
                <h1>GIRIS YAPIN</h1>
                <form name="loginform" action="log1.php" method="POST" onsubmit="return  kontrol()" >   
            
                    <p>KULLANICI ADI</p>
                    <input type="text" name="ADI" placeholder="Kullanıcı adınızı giriniz"><br><br>
                    <p>ŞİFRE</p>
                    <input type="password" name="PAROLA" placeholder="Şifrenizi Giriniz"><br><br>
                    <input type="submit" 
                    name="giriş" 
                    value="Login"
                    formaction="log1.php"
                    formmethod="post">
                </form>
                

            
        </div>
    </body>
    <script>
        function kontrol() {
            var ADI = document.forms["loginform"]["ADI"].value;
            var PAROLA = document.forms["loginform"]["PAROLA"].value;

            var atpos = ADI.indexOf("@");
            var dotpos = ADI.lastIndexOf(".");
    
            if (ADI == null || ADI == "", PAROLA == null || PAROLA == "") {
                alert("Tüm alanları doldurduğunuzdan emin olunuz!");
                return false;
            } else if (atpos < 1 || dotpos < atpos + 2 || dotpos + 2 >= ADI.length) {
                alert("Lütfen mail adresine bir @ işareti ekleyin.");
                return false;
            }
            return true;
        }
    </script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>

</html>    
