<!DOCTYPE html>
<html lang="tr">
<head>
  <!-- Theme Made By www.w3schools.com - No Copyright -->
  <title>ŞEHRİM</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1"/>  
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">
  <link rel="stylesheet" href="https://unpkg.com/swiper/swiper-bundle.min.css"/>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  

  <style>
    .navbar
    {
    height: 12%;
    display: flex;
    align-items: center;
    background-image : linear-gradient(rgba(0,0,30,0.7),rgba(0,0,0,0.7)),url(images/navbar.jpg);
    background-position: center;
    background-size: cover;
    }
    .col{
    flex-basis: 50%;
}
    .logo
    {   
    padding-top: 5%;
    padding-left: 5%;
    width: 20%;
    cursor: default;
    }
  body {
    font: 20px Montserrat, sans-serif;
    line-height: 1.8;
    color: #f5f6f7;
  }
  p {font-size: 16px;}
  .margin {margin-bottom: 45px;}
  .bg-1 { 
    background-color: #1abc9c; /* Green */
    color: #ffffff;
  }
  .bg-2 { 
    background-color: #474e5d; /* Dark Blue */
    color: #ffffff;
  }
  .bg-3 { 
    background-color: #ffffff; /* White */
  }
  .bg-4 { 
    background-color: #2f2f2f; /* Black Gray */
    color: #fff;
  }
  .container-fluid {
    padding-top: 70px;
    padding-bottom: 70px;
  }
  .navbar {
    padding-top: 15px;
    padding-bottom: 15px;
    border: 0;
    border-radius: 0;
    margin-bottom: 0;
    font-size: 12px;
    letter-spacing: 5px;
  }
  .navbar-nav  li a:hover {
    color: #1abc9c !important;
  }
  .row1{
    display: inline-block;
    height: 80%;
    align-items: center;
    justify-content: space-between;
    
    }
    button{
    width: 180px;
    color: #000;
    font-size: 12px;
    padding: 12px 0;
    background: #fff;
    border-radius: 20px;
    outline: none;
    margin-top: 30px;
    }
    .slider
    {
    overflow: hidden;
    width: 50%;
    height: 300px;
    position: relative;
    margin-left: 5%;
    box-shadow: 1px 2px 10px 5px white;
    
    }
    .slider img{
    
    animation:slider 9s infinite;
    float: left;
    }
    .container1
    {
    width: 100%;
    height: 100vh;
    background-image : linear-gradient(rgba(0,0,30,0.7),rgba(0,0,0,0.7)),url(images/sivas1.png);
    background-position: center;
    background-size: cover;
    position: relative;
    padding-left: 8%;
    padding-right: 8%;
    box-sizing: border-box;
    }
    .row1{
    display: flex;
    height: 80%;
    align-items: center;
    justify-content: space-between;
    }
    .container-fluid.bg-3.text-center{
        
    background-image : linear-gradient(rgba(4,9,30,0.7),rgba(4,9,30,0.7)),url(images/background.png);
    background-position: center;
    background-size: cover;
    position: relative;

    }
    
      .footer-basic {
    padding:33px 0;
    background-color:black;
    color: rgb(255, 255, 255);
    text-align: center;
  }  
  
  .footer-basic .social {
    text-align:center;
    padding-bottom:25px;
  
  }
  
  .footer-basic .social > a {
    font-size:24px;
    width:50px;
    height:50px;
    line-height:45px;
    display:inline-block;
    text-align:center;
    border-radius:50%;
    border:3px solid rgb(255, 255, 255);
    margin:0 8px;
    color:inherit;
   
  }
  
  .footer-basic .social > a:hover {
    opacity:0.9;
  }
  
  .footer-basic .social > .instagram:hover {
   color: #833AB4;
  }
   
   .footer-basic .social > .github:hover {
    color: #6a737d;
   }
   
  
  .footer-basic .copyright {
    margin-top:15px;
    text-align:center;
    font-size:13px;
    color:#aaa;
    margin-bottom:0;
  }
    .carousel-indicators {
      bottom: 0px;
    @media screen and (max-width: 1000px){
    #myCarousel {
      width: 150px;
      margin-left: 0px;
    }
    
    
 }

  </style>
</head>
<body>

<!-- Navbar -->
<nav class="navbar navbar-default">
  <div class="container">
    <div class="navbar-header">
        <img src="images/logo.png" class="logo">
    </div>
    
  </div>
</nav>

<!-- First Container -->
<div class="container1">
<div class="row1">
    <div class="col">
        <h1>SİVAS</h1>
        <p>Sivas İç Anadolu Bölgesi'nin en eski ve önemli kentlerindendir. Sivas merkez ilçe nüfusu 2021 istatistiklerine göre 388.079 kişidir. </p>
        <button onclick="window.location.href = 'https://erasmus.cumhuriyet.edu.tr/tr/sivas-tanitim';" type="button"> KEŞFET</button>
    </div>
    <div class="container">
      <div id="myCarousel" class="carousel slide" data-ride="carousel">
        <!-- Indicators -->
        <ol class="carousel-indicators">
          <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
          <li data-target="#myCarousel" data-slide-to="1"></li>
          <li data-target="#myCarousel" data-slide-to="2"></li>
        </ol>
    
        <!-- Wrapper for slides -->
        <div class="carousel-inner">
          <div class="item active">
            <a href="#gürün"><img src="images/gürün-gökpınar.jpg"  style="width:100%;"></a>
          </div>
    
          <div class="item">
            <a href="#çifteminare"><img src="images/çifteminera.jpg"  style="width:100%;"></a>
          </div>
        
          <div class="item">
            <a href="#şifaiye"><img src="images/şifaiye.jpg"  style="width:100%;"></a>
          </div>
          <div class="item">
            <a href="#divriği"><img src="images/divriği1.jpg"  style="width:100%;"></a>
          </div>
          <div class="item">
            <a href="#kangal"><img src="images/kangal.jpg"  style="width:100%;"></a>
          </div>
          <div class="item">
            <a href="#gürün"><img src="images/gürün-gökpınar.jpg"  style="width:100%;"></a>
          </div>
          <div class="item">
            <a href="#etnografya"><img src="images/etnografya.jpg"  style="width:100%;"></a>
          </div>
        </div>
    
        <!-- Left and right controls -->
        <a class="left carousel-control" href="#myCarousel" data-slide="prev">
          <span class="glyphicon glyphicon-chevron-left"></span>
          <span class="sr-only">Previous</span>
        </a>
        <a class="right carousel-control" href="#myCarousel" data-slide="next">
          <span class="glyphicon glyphicon-chevron-right"></span>
          <span class="sr-only">Next</span>
        </a>
      </div>
    </div>

    
</div>
</div>


<div class="container-fluid bg-3 text-center">    
  <h3 class="margin">GÖKMEDRESE</h3><br>
  <div class="row">
    <div class="col-sm-4">
      <p>Türk mimarisinin ve süsleme sanatının birlikte görülebildiği en önemli yapılardandır. Yapının çeşitli bölümlerindeki yazıtlardan IV. Kılıçaraslan'ın oğlu III. Gıyaseddin Keyhüsrev döneminde Vezir Sahip Ata Fahreddin Ali tarafından, 1271 yılında yaptırıldığı anlaşılmaktadır.</p>
    </div>
    <div class="col-sm-4"> 
      <p>Türk mimarisinin ve süsleme sanatının birlikte görülebildiği en önemli yapılardandır. Yapının çeşitli bölümlerindeki yazıtlardan IV. Kılıçaraslan'ın oğlu III. Gıyaseddin Keyhüsrev döneminde Vezir Sahip Ata Fahreddin Ali tarafından, 1271 yılında yaptırıldığı anlaşılmaktadır.</p>  
    </div>
    <div class="col-sm-4"> 
      <a name="gökmedrese">
      <img src="images/gürün-gökpınar.jpg" class="img-responsive margin" style="width:100%" alt="Image">
    </a>
    </div>
  </div>
</div>

<div class="container-fluid bg-3 text-center">    
    <h3 class="margin">ÇİFTE MİNERALİ MEDRESE</h3><br>
    <div class="row">
      <div class="col-sm-4">
        <p>Taç kapının hemen üzerinde üç yönden akan yazıttan medresenin, İlhanlı Veziri Sahip Şemseddin Mehmet Cüveyni tarafından 1271/1272 yılında yaptırıldığı anlaşılmaktadır.Yapının günümüze ulaşan tek özgün yanı, Anadolu'nun en yüksek taç kapısına sahip görkemli ön cephesidir.</p>
      </div>
      <div class="col-sm-4"> 
        <p>Taç kapı üzerinde yükselen iki minare ise adeta Sivas'ın sembolü olmuştur. Anadolu'da yapılmış en abidevi medreselerden biri olup, Dârü'l-hadis adıyla da bilinir.İki katlı, dört eyvanlı bir yapıdır. Taç kapının üzerindeki tuğla minareler çini bezemelidir. Bitkisel ve geometrik motiflerle süslü taşkapı ile yanlarındaki mukarnaslı nişler yapıya hareketli bir görüntü kazandırmıştır. Köşelerde yivli yarım kuleler vardır. Halen sağlam durumda olup ziyarete açıktır.</p>
      </div>
      <div class="col-sm-4"> 
        <a name="çifteminare"><img src="images/çifteminera.jpg" class="img-responsive margin" style="width:100%" alt="Image"></a>
      </div>
    </div>
  </div>

  <div class="container-fluid bg-3 text-center">    
    <h3 class="margin">Şifaiye Medresesi</h3><br>
    <div class="row">
      <div class="col-sm-4">
        <p>Şifaiye Medresesi, Selçuklu Dönemi'nde hastaların tedavi edildiği ve aynı zamanda tıp tahsilinin de yapıldığı en önemli medreselerden biridir.Günümüze ulaşabilen bölümü, Anadolu'nun en büyük şifahanesidir.</p>
      </div>
      <div class="col-sm-4"> 
        <p>1217/18 yıllarında I. İzzeddin Keykavus tarafından yaptırılmıştır. Görkemli taç kapıdan, dört eyvanlı, revaklı avluya girilir. Taç kapıda güneş ve ay sembolleri, ana eyvanda ise kadın ve erkek başı biçiminde rölyefler yer alır. 1220'de I. İzzetttin Keykâvus'un buraya gömülmesiyle birlikte güney eyvanı türbeye dönüştürülmüştür.</p>
      </div>
      <div class="col-sm-4"> 
        <a name="şifaiye"><img src="images/şifaiye.jpg" class="img-responsive margin" style="width:100%" alt="Image"></a>
        
      </div>
    </div>

  </div>
  <div class="container-fluid bg-3 text-center">    
    <h3 class="margin">DİVRİĞİ ULU CAMİİ</h3><br>
    <div class="row">
      <div class="col-sm-4">
        <p>Divriği ve civarında en erken yerleşim Hititler Dönemi'ne kadar inmektedir. Cami yöre Mengücekoğulları’nın yönetimi altında olduğu dönemde Ahmet Şah ve eşi Turan Melek tarafından camisi ile birlikte 1228-1229 yıllarında yaptırılmıştır. İslam mimarisinin bu başyapıtı iki kubbeli türbeye sahip bir cami ve ona bitişik bir hastaneden oluşmaktadır.</p>    
      </div>
      <div class="col-sm-4"> 
        <p>Yapılar, mimari özelliklerinin yanı sıra, sergilediği zengin Anadolu geleneksel taş işçiliği örnekleriyle UNESCO Dünya Miras Listesi'nde yer almaktadır. Divriği Ulu Cami ve Darüşşifası Türkiye’nin bu listeye giren ilk mimari yapısıdır.</p>
      </div>
      <div class="col-sm-4"> 
        <a name="divriği"><img src="images/divriği1.jpg" class="img-responsive margin" style="width:100%" alt="Image"></a>
        
      </div>
    </div>
  </div>

  <div class="container-fluid bg-3 text-center">    
    <h3 class="margin">KANGAL BALIKLI KAPLICA</h3><br>
    <div class="row">
      <div class="col-sm-4">
        <p>Ülkemiz termal kaplıcaları içerisinde kendine özgü bir yeri vardır. Tedavi özelliği itibari ile dünyada bir benzerin bulmanın mümkün olmadığı kaplıca, ilmi ve tıbbi bir mucizeyi Sedef Hastalığını tedavi ederek sergilemektedir.</p>
      </div>
      <div class="col-sm-4"> 
        <p>36-37 derece sıcaklıktaki kaplıca suyunda bulunan balıkların mucizevi bir şekilde tedavi yöntemi uygulaması bu kaplıcanın ününü ve özelliğini daha da artırmaktadır. Çünkü, modern tıp da şimdiye kadar fayda görmeyen dünyanın her yerindeki cilt hastalıkları için Kangal balıklı kaplıcası en son ümit kaynağı olmaktadır.</p>
      </div>
      <div class="col-sm-4"> 
        <a name="kangal"><img src="images/kangal.jpg" class="img-responsive margin" style="width:100%" alt="Image"></a>
      </div>
    </div>
  </div>

  <div class="container-fluid bg-3 text-center">    
    <h3 class="margin">GÜRÜN GÖKPINAR GÖLÜ</h3><br>
    <div class="row">
      <div class="col-sm-4">
        <p>Gökpınar Gölü tabii güzelliği bakımından Gürün’ün olduğu kadar ülkemizin nadide yerlerinden biridir. İlçe merkezine 10 km uzaklıktadır. Suyu tatlı, berrak ve temizdir.Öyle ki bazı kısımların derinliği 17-20 metreyi bulduğu halde içine atılan küçük bir cismin tabana kadar çöküşü ve tabandaki duruşu, net olarak izlenebilmektedir. </p>
      </div>
      <div class="col-sm-4"> 
        <p>Gölün diğer bir özelliği, güneşin açısına göre ton değiştirmesidir. Gölün rengi mavi-gök renginden olduğu için bu ad verilmiştir. Yaslandığı kayaların dibinden ve yer yer tabandan kaynayan göl, iki parçadan oluşmaktadır. Küçük Göl adı verilen gölden çıkan suda alabalık üretimi yapılmaktadır. Büyük Göl ise turistik amaçlarla ziyaret edilen bir konumdadır.</p>
      </div>
      <div class="col-sm-4"> 
        <a name="gürün"><img src="images/gürün-gökpınar.jpg" class="img-responsive margin" style="width:100%" alt="Image"></a>
        
      </div>
    </div>
  </div>

  <div class="container-fluid bg-3 text-center">    
    <h3 class="margin">ATATÜRK KONGRE VE ETNOĞRAFYA MÜZESİ</h3><br>
    <div class="row">
      <div class="col-sm-4">
        <p>Mustafa Kemal Atatürk ve Heyet-i Temsiliye tarafından 2 Eylül-18 Aralık 1919 tarihleri arasında "Milli Mücadele Karargâhı"olarak kullanılan bina Cumhuriyet tarihimizde çok önemli ve müstesna bir yer tutmaktadır.Binanın 12 Rebiül-evvel 1310 H (5 Ekim 1892) tarihinde Sivas Valisi Mazlum Paşazade Mehmet Memduh Bey tarafından Mülki İdadi Binası olarak yaptırıldığını belirten dört satırlık kitabe, halen Sivas Müzesi'nde bulunmaktadır</p>
        
      </div>
      <div class="col-sm-4"> 
        <p>XIX. yüzyılın Geç Osmanlı Dönemi sivil mimarlık örneklerinden biri olan yapı, üç katlı ve iç avluludur. Dış cephelerinde taş, iç mekânlarda ise ahşap ana malzemedir.</p>
        
      </div>
      <div class="col-sm-4"> 
        <a name="etnografya"><img src="images/etnografya.jpg" class="img-responsive margin" style="width:100%" alt="Image"></a>
      </div>
    </div>
  </div>
  
  

<!-- Footer -->
<footer class="footer-basic">
  <div class="social">
      <a href="https://www.instagram.com/nburakfdn/?hl=tr" target="_blank"><i class="fa fa-instagram"></i></a> 
      <a href="https://github.com/FBurak" target="_blank"><i class="fa fa-github"></i></a>
  </div>
 
  <p class="copyright">Nafız Burak FİDAN © 2022</p>
</footer>

</body>
</html>
